== Requirements:
Ruby Version: 2.1.3

Rails Version: 4.2.0

== Setup:
If you're using a Mac, Ruby might already be installed. In terminal, you can check by typing: 
  ruby -v
If you don't have Ruby installed, or have an older version, you can visit https://www.ruby-lang.org/en/documentation/installation/)

With Ruby installed type the following into the terminal. 
  gem install rails
Verify Rails version by typing:
  rails -v
Clone the repo from Git Hub.
  git clone git@github.com:chicjean/swapi_starships.git
Change directory into swapi_starships:
  cd swapi_starships
Install gem dependencies:
  bundle install
Start your Rails server: 
  rails s
Open your brower and navigate to: 
  localhost:3000
Happy ship shopping!
